<?xml version="1.0" encoding="utf-8"?>
<svm_model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <param>
    <svm_type>0</svm_type>
    <kernel_type>0</kernel_type>
    <degree>0</degree>
    <gamma>0</gamma>
    <coef0>0</coef0>
    <cache_size>100</cache_size>
    <eps>0.001</eps>
    <C>1</C>
    <nr_weight>0</nr_weight>
    <weight_label />
    <weight />
    <nu>0</nu>
    <p>0.1</p>
    <shrinking>1</shrinking>
    <probability>0</probability>
  </param>
  <nr_class>5</nr_class>
  <l>30</l>
  <SV>
    <ArrayOfSvm_node>
      <svm_node>
        <index>10</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>10</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>13</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>18</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>26</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>28</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>31</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>11</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>3</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>11</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>12</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>32</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>13</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>31</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>18</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>32</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>21</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>32</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>16</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>13</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>16</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>32</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>14</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>27</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>4</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>17</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>22</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>9</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>19</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>20</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>28</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>2</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>9</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>13</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>32</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>21</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>23</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>24</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>32</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>16</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>32</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>9</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>1</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>13</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>25</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>25</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>6</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>15</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>8</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>5</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>7</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>13</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>28</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>30</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>33</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>8</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>13</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>18</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>32</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>19</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>20</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
    <ArrayOfSvm_node>
      <svm_node>
        <index>13</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>19</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>20</index>
        <value>1</value>
      </svm_node>
      <svm_node>
        <index>32</index>
        <value>1</value>
      </svm_node>
    </ArrayOfSvm_node>
  </SV>
  <sv_coef>
    <ArrayOfDouble>
      <double>0.51167105051256623</double>
      <double>0</double>
      <double>0.51070090918439548</double>
      <double>0.00035445988315682323</double>
      <double>1</double>
      <double>0.51168593249559091</double>
      <double>0.51137904309689153</double>
      <double>1</double>
      <double>1</double>
      <double>1</double>
      <double>-0.80398110243147491</double>
      <double>-0.51252909985045514</double>
      <double>-0.74446228395061731</double>
      <double>-0.49614585978835979</double>
      <double>-0.00031914637896816037</double>
      <double>-1</double>
      <double>-0.48743478769703519</double>
      <double>-0.82915749373897718</double>
      <double>-0.17176162133671341</double>
      <double>-1</double>
      <double>-0.49965667724609375</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
      <double>-0.783073106079464</double>
      <double>-0.32835099598407641</double>
      <double>-0.97795561373237339</double>
      <double>-1</double>
      <double>-0.499923792104862</double>
      <double>-0.50022862368541376</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>0.28564453125</double>
      <double>0</double>
      <double>0.28572845458984375</double>
      <double>0</double>
      <double>0.78536605834960938</double>
      <double>0.28594970703125</double>
      <double>0.285614013671875</double>
      <double>0</double>
      <double>0.28570938110351562</double>
      <double>0.28564453125</double>
      <double>0.51350631543906478</double>
      <double>0.016947923297646557</double>
      <double>0.26522711936835558</double>
      <double>0.17689986683499595</double>
      <double>0</double>
      <double>0.530530123135288</double>
      <double>0</double>
      <double>0.12843791930183537</double>
      <double>0</double>
      <double>0.53055555555555545</double>
      <double>-0.16210482293274175</double>
      <double>-1</double>
      <double>-1</double>
      <double>-1</double>
      <double>-0.28381242121057138</double>
      <double>-0.20688353724544428</double>
      <double>-0.88888888888888884</double>
      <double>-1</double>
      <double>-1</double>
      <double>-0.63041387539142635</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>0.13419870868049055</double>
      <double>0.10461748314097412</double>
      <double>0.23910825803006894</double>
      <double>0</double>
      <double>1</double>
      <double>0.13364118509901746</double>
      <double>1</double>
      <double>0.33236151603498543</double>
      <double>0.23897128018816255</double>
      <double>0.90648128462221478</double>
      <double>0</double>
      <double>0.82834855077108382</double>
      <double>0.41374236520415542</double>
      <double>0.2758707308450119</double>
      <double>0.068867568083105984</double>
      <double>0.82727861317859874</double>
      <double>0.17151071137848026</double>
      <double>0.20685985693774392</double>
      <double>0</double>
      <double>0.58710645094672453</double>
      <double>0.22073668035453975</double>
      <double>0.926937181122449</double>
      <double>1</double>
      <double>-0.8527509696480633</double>
      <double>-0</double>
      <double>-0.12629573057357052</double>
      <double>-0.85283243217111915</double>
      <double>-0.31579472908423573</double>
      <double>-0.79989711934156382</double>
      <double>-0</double>
    </ArrayOfDouble>
    <ArrayOfDouble>
      <double>0</double>
      <double>0</double>
      <double>0</double>
      <double>0</double>
      <double>0.499923792104862</double>
      <double>0</double>
      <double>0</double>
      <double>0</double>
      <double>0</double>
      <double>0.50022862368541376</double>
      <double>0</double>
      <double>0.43941377263931525</double>
      <double>0.07024024823333215</double>
      <double>0.04699924414210125</double>
      <double>0.850293667162002</double>
      <double>0.14053359248461289</double>
      <double>0</double>
      <double>0.082933350730062722</double>
      <double>0</double>
      <double>0</double>
      <double>0</double>
      <double>0.39969135802469141</double>
      <double>0.40020576131687241</double>
      <double>0.27130087430695193</double>
      <double>0</double>
      <double>0.049356042717692755</double>
      <double>0.27137347142558144</double>
      <double>0.27197974103318256</double>
      <double>-0.56726760356965078</double>
      <double>-0.296742525913758</double>
    </ArrayOfDouble>
  </sv_coef>
  <rho>
    <double>-0.4885484778012863</double>
    <double>-0.714200496673584</double>
    <double>-0.76112456489948976</double>
    <double>-1.0003048315805518</double>
    <double>-0.46941125082815494</double>
    <double>-0.17258101731215322</double>
    <double>-0.8594097591367108</double>
    <double>0.14722859209053524</double>
    <double>-0.59996570644718794</double>
    <double>-0.72839200230487577</double>
  </rho>
  <sv_indices>
    <int>1</int>
    <int>4</int>
    <int>5</int>
    <int>6</int>
    <int>12</int>
    <int>13</int>
    <int>14</int>
    <int>24</int>
    <int>25</int>
    <int>30</int>
    <int>2</int>
    <int>7</int>
    <int>8</int>
    <int>9</int>
    <int>11</int>
    <int>23</int>
    <int>26</int>
    <int>27</int>
    <int>28</int>
    <int>31</int>
    <int>10</int>
    <int>15</int>
    <int>29</int>
    <int>16</int>
    <int>17</int>
    <int>20</int>
    <int>21</int>
    <int>22</int>
    <int>18</int>
    <int>19</int>
  </sv_indices>
  <label>
    <int>0</int>
    <int>-2</int>
    <int>-1</int>
    <int>1</int>
    <int>2</int>
  </label>
  <nSV>
    <int>10</int>
    <int>10</int>
    <int>3</int>
    <int>5</int>
    <int>2</int>
  </nSV>
</svm_model>